/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-945 {
        padding: var(--sectionPadding);
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-contact-group {
            width: 100%;
            margin-bottom: (32/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: (12/16rem);
        }

        .cs-link {
            text-decoration: none;
            padding-right: (30/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (16/16rem);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                    height: (56/16em);
                }
                .cs-wrapper {
                    transform: scale(1.2);
                }

                .cs-icon {
                    transform: translateX(0.4375rem);
                }
            }

            &:before {
                /* light green circle that animates on hover */
                content: "";
                width: (48/16rem);
                height: (48/16rem);
                background: #eff1f0;
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                left: 0;
                z-index: -1;
                transform: translateY(-50%);
                transition:
                    width 0.3s,
                    height 0.3s,
                    border-radius 0.3s;
            }
        }

        .cs-wrapper {
            width: (48/16rem);
            height: (48/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition: transform 0.3s;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
            transition: transform 0.3s;
        }

        .cs-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-link-content {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 400;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-image-group {
            /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
            font-size: ~"min(2.24vw, .844em)";
            /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
            width: (650/16em);
            height: (687/16em);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            /* clips the image to match the border radius of the cs-picture */
            overflow: hidden;
            display: block;
            position: absolute;
            border-radius: 1rem;

            img {
                width: 100%;
                height: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (349/16em);
            height: (590/16em);
            top: (49/16em);
            left: 0;
        }

        .cs-picture2 {
            width: (281/16em);
            height: (387/16em);
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            width: (281/16em);
            height: (280/16em);
            bottom: 0;
            right: 0;
        }

        .cs-seal {
            width: (150/16em);
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -40%);
        }

        .cs-floater {
            display: none;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-945 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            /* set to inherit at Large Desktop */
            font-size: ~"min(1.15vw, 1em)";
            margin: 0;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-content {
            width: 51%;
        }
    }
}

/* Large Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
    #sbs-945 {
        .cs-floater {
            width: (445/16rem);
            height: auto;
            display: block;
            position: absolute;
            right: 0;
            top: (20/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-945 {
            .cs-title,
            .cs-text,
            .cs-header,
            .cs-link-content {
                color: var(--bodyTextColorWhite);
                transition: color 0.3s;
            }

            .cs-topper {
                color: var(--secondary);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-link {
                &:before {
                    background-color: var(--accent);
                }
            }

            .cs-icon {
                /* makes icons that are not black turn white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-graphic1,
            .cs-graphic2 {
                filter: brightness(50%);
            }
        }
    }
}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1636 {
        padding: var(--sectionPadding);
        padding-bottom: 0;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 70%;
            background: var(--primary);
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 100px */
            gap: clamp(3rem, 9vw, 6.25rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-flex {
            max-width: (608/16rem);
        }
    
        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-topper {
            color: var(--bodyTextColorWhite);
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            opacity: .8;
            color: var(--bodyTextColorWhite);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            z-index: 1;
            position: relative;
            display: inline-block;
            border-radius: 3.75rem;
            background-color: var(--secondary);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: auto;
            padding: 0 3rem;
            text-decoration: none;
            text-transform: uppercase;
            font-family: var(--headerFontFamily);
            font-size: 1rem;
            line-height: 3.125em;
            font-weight: bold;
            color: var(--bodyTextColorWhite);
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            font-family: oswald;
            text-transform: uppercase;
        
            &:hover {
                color: #fff;
                background-color: var(--secondary);
                color: var(--secondary);
        
                &:before {
                    transform: scale(1);
                }
            }
        
            &:before {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                opacity: 1;
                display: block;
                border-radius: 3.75rem;
                background-color: #fff;
                width: 100%;
                height: 100%;
                transform: scale(0);
                transition: transform 0.3s;
            }
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            /* 340px - 620px */
            max-height: clamp(21.25rem, 45vw, 38.75rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 1em;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1636 {
        &:before {
            height: 63%;
        }
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: (40/16rem);
        }

        .cs-flex {
            width: 50%;
            text-align: left;
            max-width: (608/16rem);
        }

        .cs-title {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1636 {
            &:before {
                background-color: rgba(0, 0, 0, .6)
            }

            .cs-topper {
                color: var(--secondary);
            }
        }
    }
}


#list-893 {
    max-width: (630/16rem);
    margin: 0 0 (32/16rem) 0;
    padding: 0;
    columns: 2;

    .cs-li {
        list-style: none;
        margin: 0 0 (8/16rem) 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: (12/16rem);
        position: relative;
        color: var(--bodyTextColorWhite);
        opacity: .8;

        &:before {
            /* accent shape */
            content: "";
            width: (8/16rem);
            height: (8/16rem);
            margin-top: (8/16rem);
            background: var(--bodyTextColorWhite);
            border-radius: (4/16rem) 0 (4/16rem) 0;
            display: block;
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode, copy and paste only the styles inside the #list-893 brackets into your section's dark mode media query */
body.dark-mode {
    #list-893 {
        .cs-li {
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

    }
}

                                
                                

/*-- -------------------------- -->
<---     Featured Service 2     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-r-870 {
        padding: var(--sectionPadding);
        padding-top: 0;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            /* 17 characters wide including spaces */
            max-width: 17ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 70vw, 48.4375rem);
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 1em;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-r-870 {
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            max-width: (1280/16rem);
            justify-content: space-between;
        }

        .cs-content {
            width: 53%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
            /* sends it to the left in the 1st position */
            order: -1;
        }

        .cs-picture {
            width: 47vw;
            position: relative;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-r-870 {
            background-color: var(--dark);
            .cs-topper {
                color: var(--secondary);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-picture {
                &:before {
                    background-color: var(--accent);
                }
            }
        }
    }
}

/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1165 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
    #list-1165 {
        max-width: (630/16rem);
        margin: 0 0 (32/16rem) 0;
        padding: 0;
        /* clips the bullets to create the half circle */
        overflow: hidden;

        .cs-li {
            list-style: none;
            margin: 0 0 (8/16rem) 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: (8/16rem);
                height: (8/16rem);
                margin-top: (8/16rem);
                background: var(--secondary);
                display: block;
                /* prevents flexbox from squishing it */
                flex: none;
            }
        }
    }
}

/* Dark Mode, copy and paste only the styles inside the #list-1165 brackets into your section's dark mode media query */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #list-1165 {
            .cs-li {
                color: var(--bodyTextColorWhite);
            }
            
            .cs-topper {
                color: var(--secondary);
            }
            .cs-li {
                opacity: 0.8;
            }
        }
    }
}

                                

